{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=HAMZA-PC;Database=Managment;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
